# QA_App

./: build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/jp/techacademy/shintaro/nakagawa/qa_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/techacademy/shintaro/nakagawa/qa_app/: Answer.kt  AnswerSendActivity.kt  Const.kt  FavoriteActivity.kt  FirestoreQuestion.kt  LoginActivity.kt  MainActivity.kt  Question.kt  QuestionDetailActivity.kt  QuestionDetailListAdapter.kt  QuestionSendActivity.kt  QuestionsListAdapter.kt  SettingActivity.kt
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_question_detail.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/techacademy/shintaro/nakagawa/qa_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
